# `bundle exec rake secret` を実行して生成したキーを入れる
DEVISE_JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx

# MySQLのDBサーバの接続先を入れる
DB_DATABASE=tukusi
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost

# Sidekiqのキューを入れるのに使用するRedisのURLを指定する
SIDEKIQ_REDIS_SERVER_URL=redis://localhost:6379/tukusi_dev
SIDEKIQ_REDIS_CLIENT_URL=redis://localhost:6379/tukusi_dev
